# raven
REACT_APP_SENTRY_KEY=77aa2ee9a7ce484497f56278982a0809
REACT_APP_SENTRY_APP=305339
#not working right now.
REACT_APP_SENTRY_URL=https://${sentry_key}@sentry.io/${sentry_app}`

# server
# REACT_APP_BACKEND_HOST - maybe it's a better name, because if we'll add version later, this wouldn't be a real api url
REACT_APP_SERVER_API_URL=https://loopback-react-account.herokuapp.com

# frontend
REACT_APP_FRONTEND_URL=https://groceristar.netlify.com/

# GA
REACT_APP_GOOGLE_ANALYTICS=xxx

# stripe
REACT_APP_TEST_PUBLISHABLE_KEY=xxx
# REACT_APP_LIVE_PUBLISHABLE_KEY=xxx

REACT_APP_TEST_SECRET_KEY=xxx
# REACT_APP_LIVE_SECRET_KEY=xxx

# dev-485174.oktapreview.com
